COMPONENT	NAME=RECE.20279.001E.01	VALUE=RECE.20279.001E.01	PREFIX=ANT	SYMBOLS=1	PACKAGE=6	PROPERTIES=10
MANUFACTURER=Taoglas
COMPONENT_NAME=RECE.20279.001E.01
Mouser Part Number=N/A
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA
Arrow Part Number=
Arrow Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=http://www.taoglas.com/wp-content/uploads/2016/04/RECE.20279.001E.01.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=779350/412237/2.48/3/4/Antenna
PACKAGE	NAME=RECE.20279.001E.01	X1=0	Y1=0	LAYER=4
LINE	X1=-1300000	Y1=1550000	X2=1300000	Y2=1550000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1685000	YM=0	WIDTH=1200000	HEIGHT=2500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1685000	YM=0	WIDTH=1200000	HEIGHT=2500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=0	YM=-1730000	WIDTH=1150000	HEIGHT=1200000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=-385300	Y1=75450	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=20320000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=ANT#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RECE.20279.001E.01	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RECE.20279.001E.01	ENGLISH=RECE.20279.001E.01	FRENCH=RECE.20279.001E.01
