(part "RECE_20279_001E_01"
    (packageRef "RECE_20279_001E_01")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Taoglas")
    (property "Manufacturer_Part_Number" "RECE.20279.001E.01")
    (property "Mouser_Part_Number" "N/A")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "IPEX MHF Receptacle")
    (property "Datasheet_Link" "http://www.taoglas.com/wp-content/uploads/2016/04/RECE.20279.001E.01.pdf")
    (property "symbolName1" "RECE_20279_001E_01")
)
