PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//12985127/412237/2.48/10/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r57.5_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 0.575))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r57.5_25"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.250) (shapeHeight 0.575))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r63_35"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.350) (shapeHeight 0.630))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "ADS1115IRUGR" (originalName "ADS1115IRUGR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r57.5_30) (pt -0.750, -0.638) (rotation 0))
			(pad (padNum 2) (padStyleRef r57.5_25) (pt -0.250, -0.638) (rotation 0))
			(pad (padNum 3) (padStyleRef r57.5_25) (pt 0.250, -0.638) (rotation 0))
			(pad (padNum 4) (padStyleRef r57.5_30) (pt 0.750, -0.638) (rotation 0))
			(pad (padNum 5) (padStyleRef r63_35) (pt 0.860, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef r57.5_30) (pt 0.750, 0.638) (rotation 0))
			(pad (padNum 7) (padStyleRef r57.5_25) (pt 0.250, 0.638) (rotation 0))
			(pad (padNum 8) (padStyleRef r57.5_25) (pt -0.250, 0.638) (rotation 0))
			(pad (padNum 9) (padStyleRef r57.5_30) (pt -0.750, 0.638) (rotation 0))
			(pad (padNum 10) (padStyleRef r63_35) (pt -0.860, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.163) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 0.75) (pt 1 0.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 0.75) (pt 1 -0.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 -0.75) (pt -1 -0.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 -0.75) (pt -1 0.75) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.175 1.925) (pt 2.175 1.925) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.175 1.925) (pt 2.175 -2.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.175 -2.25) (pt -2.175 -2.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.175 -2.25) (pt -2.175 1.925) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -1.2) (pt -1 -1.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.95, -1.2) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.9 -1.2) (pt -0.9 -1.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.95, -1.2) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "ADS1115IRUGR" (originalName "ADS1115IRUGR")

		(pin (pinNum 1) (pt 400 mils -900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -670 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils -900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -670 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 600 mils -900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -670 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 700 mils -900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils -670 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 700 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 600 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 500 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 400 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 400 mils) (pt 900 mils 400 mils) (width 6 mils))
		(line (pt 900 mils 400 mils) (pt 900 mils -700 mils) (width 6 mils))
		(line (pt 900 mils -700 mils) (pt 200 mils -700 mils) (width 6 mils))
		(line (pt 200 mils -700 mils) (pt 200 mils 400 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 600 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 500 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ADS1115IRUGR" (originalName "ADS1115IRUGR") (compHeader (numPins 10) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "ADDR") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "ALERT/RDY") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "AIN0") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "AIN1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "AIN2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "AIN3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "VDD") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "SDA") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "SCL") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ADS1115IRUGR"))
		(attachedPattern (patternNum 1) (patternName "ADS1115IRUGR")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
			)
		)
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "ADS1115IRUGR")
		(attr "Mouser Part Number" "595-ADS1115IRUGR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADS1115IRUGR?qs=IK5e5L0zOXhqw%2F8AHSSbuA%3D%3D")
		(attr "Arrow Part Number" "ADS1115IRUGR")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/ads1115irugr/texas-instruments")
		(attr "Description" "Analog to Digital Converters - ADC 16B ADC w/ Int MUX PGA Comp Osc & Ref")
		(attr "<Hyperlink>" "https://www.ti.com/lit/ds/symlink/ads1115.pdf?ts=1601235703022&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FADS1115%253FkeyMatch%253DADS1115IRUGR%2526tisearch%253DSearch-EN-everything%2526usecase%253DOPN")
		(attr "<Component Height>" "0.4")
		(attr "<STEP Filename>" "ADS1115IRUGR.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
