(part "DEA162450BT-1295A1"
    (packageRef "DEA162450BT1295A1")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "155")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "DEA162450BT-1295A1")
    (property "Mouser_Part_Number" "810-DEA162450BT1295A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/DEA162450BT-1295A1/?qs=r5DSvlrkXmJWOg7G%2F4pSbg%3D%3D")
    (property "Arrow_Part_Number" "DEA162450BT-1295A1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/dea162450bt-1295a1/tdk")
    (property "Description" "Signal Conditioning FILTER BANDPASS 2.45GHz WLAN SMD")
    (property "Datasheet_Link" "https://product.tdk.com/info/en/documents/data_sheet/rf_bpf_dea162450bt-1295a1_en.pdf")
    (property "symbolName1" "DEA162450BT-1295A1")
)
