SamacSys ECAD Model
771259/412237/2.48/7/4/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r100_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 1.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r110_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.700) (shapeHeight 1.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c50_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.500) (shapeHeight 0.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.500) (shapeHeight 0.500))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "MLL1200S" (originalName "MLL1200S")
		(multiLayer
			(pad (padNum 1) (padStyleRef r110_70) (pt -2.250, 2.050) (rotation 0))
			(pad (padNum 2) (padStyleRef r110_70) (pt 0.750, 2.050) (rotation 0))
			(pad (padNum 3) (padStyleRef r110_70) (pt 2.250, 2.050) (rotation 0))
			(pad (padNum 4) (padStyleRef c50_h100) (pt -1.500, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c50_h100) (pt 1.500, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef r100_80) (pt -3.750, 1.150) (rotation 90))
			(pad (padNum 7) (padStyleRef r100_80) (pt 3.750, 1.150) (rotation 90))
			(pad (padNum 8) (padStyleRef r100_80) (pt 3.750, -1.150) (rotation 90))
			(pad (padNum 9) (padStyleRef r100_80) (pt -3.750, -1.150) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.150) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.35 -1.35) (pt 3.35 -1.35) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.35 -1.35) (pt 3.35 1.35) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.35 1.35) (pt -3.35 1.35) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.35 1.35) (pt -3.35 -1.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -1.35) (pt 2.5 -1.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 -1.35) (pt 2.5 -1.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 -1.35) (pt -2.5 -1.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -1.35) (pt -2.5 -1.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.35 0.25) (pt 3.35 0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.35 0.25) (pt 3.35 -0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.35 -0.25) (pt 3.35 -0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.35 -0.25) (pt 3.35 0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.35 0.25) (pt -3.35 0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.35 0.25) (pt -3.35 -0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.35 -0.25) (pt -3.35 -0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.35 -0.25) (pt -3.35 0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 1.35) (pt 0 1.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.35) (pt 0 1.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.35) (pt -1.5 1.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 1.35) (pt -1.5 1.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.4 -1.35) (pt -0.1 -1.35) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.1 -1.35) (pt -0.1 -2.85) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.1 -2.85) (pt -1.4 -2.85) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.4 -2.85) (pt -1.4 -1.35) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.25 4.15) (pt 5.25 4.15) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.25 4.15) (pt 5.25 -3.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.25 -3.85) (pt -5.25 -3.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.25 -3.85) (pt -5.25 4.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 3.1) (pt -2.3 3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.25, 3.1) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.2 3.1) (pt -2.2 3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.25, 3.1) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 3.1) (pt -2.3 3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.25, 3.1) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "MLL1200S" (originalName "MLL1200S")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -400 mils) (width 6 mils))
		(line (pt 1000 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MLL1200S" (originalName "MLL1200S") (compHeader (numPins 7) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "COM") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NO") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP1" (pinName "GND_1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP2" (pinName "GND_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP3" (pinName "GND_3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP4" (pinName "GND_4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MLL1200S"))
		(attachedPattern (patternNum 1) (patternName "MLL1200S")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "MP1")
				(padNum 5) (compPinRef "MP2")
				(padNum 6) (compPinRef "MP3")
				(padNum 7) (compPinRef "MP4")
			)
		)
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "MLL1200S")
		(attr "Mouser Part Number" "506-MLL1200S")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/MLL1200S/?qs=%252BHgkcFtPSlhaU4bDJZHWiQ%3D%3D")
		(attr "Arrow Part Number" "MLL1200S")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/mll1200s/te-connectivity")
		(attr "Description" "TE CONNECTIVITY / ALCOSWITCH - MLL1200S - SLIDE SWITCH, SPDT, 0.3A, 4VDC, SMD")
		(attr "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1437575-1&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=1437575-1")
		(attr "Height" "1.75 mm")
	)

)
