;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "UB-MC5BR3-SDWP604-4S-TF"
   (description "JST (JAPAN SOLDERLESS TERMINALS) - UB-MC5BR3-SDWP604-4S-TF - MICRO USB CONN, TYPE B, RECEPTACLE, SMT")
   (family "CON")
   (package "UB-MC5BR3-SDWP604-4S-TF")
   (attribute "Datasheet Link" "http://www.farnell.com/datasheets/2280559.pdf")
   (attribute "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
   (attribute "Manufacturer_Part_Number" "UB-MC5BR3-SDWP604-4S-TF")
   (attribute "Mouser Part Number" "N/A")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/JST/UB-MC5BR3-SDWP604-4S-TF/?qs=Cb2nCFKsA8qNVD%252BCaWq1Jw%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "UB-MC5BR3-SDWP604-4S-TF")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
   )
  )
  (symbol "UB-MC5BR3-SDWP604-4S-TF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "UB-MC5BR3-SDWP604-4S-TF"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.6 0)
      (pt 4.6 0)
      (pt 4.6 -5.5)
      (pt -4.6 -5.5)
      (pt -4.6 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.6 0)
      (pt 3.6 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.6 -5.5)
      (pt 4.6 -5.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.6 -5.5)
      (pt -4.6 -3.178))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 4.6 -5.5)
      (pt 4.6 -3.178))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -1.311 1.981) (pt -1.233 1.981)
     )
    )
   )
   (leg 1 (pt -1.3 0.9) (padstack 0))
   (leg 2 (pt -0.65 0.9) (padstack 0))
   (leg 3 (pt 0 0.9) (padstack 0))
   (leg 4 (pt 0.65 0.9) (padstack 0))
   (leg 5 (pt 1.3 0.9) (padstack 0))
   (leg 6 (pt -4.6 -0.45) (padstack 6))
   (leg 7 (pt 4.6 -0.45) (padstack 7))
   (leg 8 (pt -2.15 0.9) (padstack 8))
   (leg 9 (pt 2.15 0.9) (padstack 9))
   (leg 10 (pt -4.6 -2.45) (padstack 10))
   (leg 11 (pt 4.6 -2.45) (padstack 11))
   (leg 12 (pt 0 -3) (padstack 12))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.4 1.2 0 0 90))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (square 1.3))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (square 1.3))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.9 1.2 0 0 90))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.9 1.2 0 0 90))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.9 1.3 0 0 0))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.9 1.3 0 0 0))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 0.7 2 0 0 0))
   )
  )
 )
)
