(part "MLL1200S"
    (packageRef "MLL1200S")
    (interface
        (port "1" (symbPinId 1) (portName "NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO") (portType INOUT))
        (port "MP1" (symbPinId 4) (portName "GND_1") (portType INOUT))
        (port "MP2" (symbPinId 5) (portName "GND_2") (portType INOUT))
        (port "MP3" (symbPinId 6) (portName "GND_3") (portType INOUT))
        (port "MP4" (symbPinId 7) (portName "GND_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "MLL1200S")
    (property "Mouser_Part_Number" "506-MLL1200S")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/MLL1200S?qs=%252BHgkcFtPSlhaU4bDJZHWiQ%3D%3D")
    (property "Arrow_Part_Number" "MLL1200S")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mll1200s/te-connectivity")
    (property "Description" "TE CONNECTIVITY / ALCOSWITCH - MLL1200S - SLIDE SWITCH, SPDT, 0.3A, 4VDC, SMD")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1437575-1&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=1437575-1")
    (property "symbolName1" "MLL1200S")
)
