(part "ESDA7P60-1U1M"
    (packageRef "ESDA7P601U1M")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "ESDA7P60-1U1M")
    (property "Mouser_Part_Number" "511-ESDA7P60-1U1M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ESDA7P60-1U1M?qs=kWQV1gtkNnfgxoDhWqG%2FZA%3D%3D")
    (property "Arrow_Part_Number" "ESDA7P60-1U1M")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/esda7p60-1u1m/stmicroelectronics")
    (property "Description" "STMicroelectronics ESDA7P60-1U1M Uni-Directional TVS Diode, 700W peak, 2-Pin QFN1610")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/esda7p60-1u1m.pdf")
    (property "symbolName1" "ESDA7P60-1U1M")
)
