;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "55932-0610"
   (description "Molex MICROCLASP Series, Series Number 55932, 2mm Pitch 6 Way 1 Row Straight PCB Header, Solder Termination, 3A")
   (family "CON")
   (package "55932-0610")
   (attribute "Datasheet Link" "http://www.molex.com/pdm_docs/sd/559320610_sd.pdf")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "55932-0610")
   (attribute "Mouser Part Number" "538-55932-0610")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/55932-0610?qs=iFujUUZFeMIOtBrdbJdj4Q%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "55932-0610")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
   )
  )
  (symbol "55932-0610"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "55932-0610"
   (units MM)
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -8 6.7)
      (pt 8 6.7)
      (pt 8 0)
      (pt -8 0)
      (pt -8 6.7))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -8 0)
      (pt -8 6.7)
      (pt 8 6.7)
      (pt 8 0)
      (pt -8 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -5.12 -0.579) (pt -5.042 -0.579)
     )
    )
   )
   (leg 1 (pt -5 3) (padstack 0))
   (leg 2 (pt -3 3) (padstack 0))
   (leg 3 (pt -1 3) (padstack 0))
   (leg 4 (pt 1 3) (padstack 0))
   (leg 5 (pt 3 3) (padstack 0))
   (leg 6 (pt 5 3) (padstack 0))
   (leg 7 (pt 7 4.9) (padstack 7))
   (padstack 0
    (hole 1.05)
    (plated true)
    (pad (layer TCOP) (round 1.6))
    (pad (layer INNER) (round 1.6))
    (pad (layer BCOP) (round 1.6))
   )
   (padstack 7
    (hole 1.4)
    (plated false)
    (pad (layer TCOP) (round 1.4))
    (pad (layer INNER) (round 1.4))
    (pad (layer BCOP) (round 1.4))
   )
   (model "55932-0610.stp"
    (euler 90 0 0)
    (offset 0 0 0)
   )
  )
 )
)
