COMPONENT	NAME=MLL1200S	VALUE=MLL1200S	PREFIX=S	SYMBOLS=1	PACKAGE=37	PROPERTIES=10
MANUFACTURER=TE Connectivity
COMPONENT_NAME=MLL1200S
Mouser Part Number=506-MLL1200S
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/MLL1200S/?qs=%252BHgkcFtPSlhaU4bDJZHWiQ%3D%3D
Arrow Part Number=MLL1200S
Arrow Price/Stock=https://www.arrow.com/en/products/mll1200s/te-connectivity
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1437575-1&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=1437575-1
COMPONENT_HEIGHT=1750000
SamacSys_ECAD_Model=771259/412237/2.48/7/4/Switch
PACKAGE	NAME=MLL1200S	X1=0	Y1=0	LAYER=4
LINE	X1=-2500000	Y1=-1350000	X2=2500000	Y2=-1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2500000	Y1=-1350000	X2=2500000	Y2=-1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2500000	Y1=-1350000	X2=-2500000	Y2=-1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=-1350000	X2=-2500000	Y2=-1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3350000	Y1=250000	X2=3350000	Y2=250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3350000	Y1=250000	X2=3350000	Y2=-250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3350000	Y1=-250000	X2=3350000	Y2=-250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3350000	Y1=-250000	X2=3350000	Y2=250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3350000	Y1=250000	X2=-3350000	Y2=250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3350000	Y1=250000	X2=-3350000	Y2=-250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3350000	Y1=-250000	X2=-3350000	Y2=-250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3350000	Y1=-250000	X2=-3350000	Y2=250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=1350000	X2=0	Y2=1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=1350000	X2=0	Y2=1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=1350000	X2=-1500000	Y2=1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=1350000	X2=-1500000	Y2=1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5250000	Y1=4150000	X2=5250000	Y2=4150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5250000	Y1=4150000	X2=5250000	Y2=-3850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5250000	Y1=-3850000	X2=-5250000	Y2=-3850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5250000	Y1=-3850000	X2=-5250000	Y2=4150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2300000	Y1=3100000	X2=-2300000	Y2=3100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2250000	YM=3100000	X1=-2300000	Y1=3100000	X2=-2200000	Y2=3100000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2200000	Y1=3100000	X2=-2200000	Y2=3100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2250000	YM=3100000	X1=-2200000	Y1=3100000	X2=-2300000	Y2=3100000	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2300000	Y1=3100000	X2=-2300000	Y2=3100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2250000	YM=3100000	X1=-2300000	Y1=3100000	X2=-2200000	Y2=3100000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-2250000	YM=2050000	WIDTH=700000	HEIGHT=1100000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=750000	YM=2050000	WIDTH=700000	HEIGHT=1100000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=2250000	YM=2050000	WIDTH=700000	HEIGHT=1100000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-1500000	YM=0	WIDTH=500000	HEIGHT=500000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=MH1
PAD	XM=1500000	YM=0	WIDTH=500000	HEIGHT=500000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=MH2
PAD	XM=-3750000	YM=1150000	WIDTH=800000	HEIGHT=1000000	LAYER=2	PINNUMBER=MP1	FORM=2	ROTATION=90	DRILL=0	PADNAME=MP1
PAD	XM=3750000	YM=1150000	WIDTH=800000	HEIGHT=1000000	LAYER=2	PINNUMBER=MP2	FORM=2	ROTATION=90	DRILL=0	PADNAME=MP2
PAD	XM=3750000	YM=-1150000	WIDTH=800000	HEIGHT=1000000	LAYER=2	PINNUMBER=MP3	FORM=2	ROTATION=90	DRILL=0	PADNAME=MP3
PAD	XM=-3750000	YM=-1150000	WIDTH=800000	HEIGHT=1000000	LAYER=2	PINNUMBER=MP4	FORM=2	ROTATION=90	DRILL=0	PADNAME=MP4
TEXT	CONTENT=0	X1=0	Y1=150000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=MP1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=5	PADNAME=MP2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=6	PADNAME=MP3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_3	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=7	PADNAME=MP4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_4	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MLL1200S	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MLL1200S	ENGLISH=MLL1200S	FRENCH=MLL1200S
