PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//779350/412237/2.48/3/4/Antenna

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r250_120"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.2) (shapeHeight 2.5))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r120_115"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.15) (shapeHeight 1.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "RECE.20279.001E.01" (originalName "RECE.20279.001E.01")
		(multiLayer
			(pad (padNum 1) (padStyleRef r250_120) (pt -1.685, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r250_120) (pt 1.685, 0) (rotation 0))
			(pad (padNum 3) (padStyleRef r120_115) (pt 0, -1.73) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.3853, 0.07545) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.3 1.55) (pt 1.3 1.55) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.3 1.55) (pt 1.3 -1.55) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.3 -1.55) (pt -1.3 -1.55) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.3 -1.55) (pt -1.3 1.55) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 1.55) (pt 1.3 1.55) (width 0.254))
		)
	)
	(symbolDef "RECE.20279.001E.01" (originalName "RECE.20279.001E.01")

		(pin (pinNum 1) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "RECE.20279.001E.01" (originalName "RECE.20279.001E.01") (compHeader (numPins 3) (numParts 1) (refDesPrefix ANT)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RECE.20279.001E.01"))
		(attachedPattern (patternNum 1) (patternName "RECE.20279.001E.01")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Taoglas")
		(attr "Manufacturer_Part_Number" "RECE.20279.001E.01")
		(attr "Mouser Part Number" "N/A")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "IPEX MHF Receptacle")
		(attr "<Hyperlink>" "http://www.taoglas.com/wp-content/uploads/2016/04/RECE.20279.001E.01.pdf")
	)

)
