(Japanese_coding: sjis)
(function "ECS_12985127"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-28-10:02:28)
    (utime 2020-10-05-19:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
    )
    (property "symbolName" "ADS1115IRUGR")
)


(pinAssign "ECS_12985127"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-28-10:02:28)
    (utime 2020-10-05-19:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "ADDR") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ALERT/RDY") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "AIN0") (portType INOUT))
        (port "5" (symbPinId 5) (portName "AIN1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "AIN2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "AIN3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SDA") (portType INOUT))
        (port "10" (symbPinId 10) (portName "SCL") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_12985127")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ADS1115IRUGR")
)


(part "ADS1115IRUGR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-28-10:02:28)
    (utime 2020-10-05-19:10:32)
    (packageRef "ADS1115IRUGR")
    (pinAssignRef "ECS_12985127")
    (interface
        (port "1" (symbPinId 1) (portName "ADDR") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ALERT/RDY") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "AIN0") (portType INOUT))
        (port "5" (symbPinId 5) (portName "AIN1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "AIN2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "AIN3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SDA") (portType INOUT))
        (port "10" (symbPinId 10) (portName "SCL") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Analog to Digital Converters - ADC 16B ADC w/ Int MUX PGA Comp Osc & Ref")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "ADS1115IRUGR")
    (property "Mouser_Part_Number" "595-ADS1115IRUGR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADS1115IRUGR?qs=IK5e5L0zOXhqw%2F8AHSSbuA%3D%3D")
    (property "Arrow_Part_Number" "ADS1115IRUGR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ads1115irugr/texas-instruments")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/ads1115.pdf?ts=1601235703022&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FADS1115%253FkeyMatch%253DADS1115IRUGR%2526tisearch%253DSearch-EN-everything%2526usecase%253DOPN")
    (property "compAreaTopHeight" 0.4)
)


