SamacSys ECAD Model
315445/412237/2.48/6/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r85_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.3) (shapeHeight 0.85))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SON50P150X170X55-6N-D" (originalName "SON50P150X170X55-6N-D")
		(multiLayer
			(pad (padNum 1) (padStyleRef r85_30) (pt -0.7, 0.5) (rotation 90))
			(pad (padNum 2) (padStyleRef r85_30) (pt -0.7, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef r85_30) (pt -0.7, -0.5) (rotation 90))
			(pad (padNum 4) (padStyleRef r85_30) (pt 0.7, -0.5) (rotation 0))
			(pad (padNum 5) (padStyleRef r85_30) (pt 0.7, 0) (rotation 0))
			(pad (padNum 6) (padStyleRef r85_30) (pt 0.7, 0.5) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.375 1.125) (pt 1.375 1.125) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.375 1.125) (pt 1.375 -1.125) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.375 -1.125) (pt -1.375 -1.125) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.375 -1.125) (pt -1.375 1.125) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.75 0.85) (pt 0.75 0.85) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.75 0.85) (pt 0.75 -0.85) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.75 -0.85) (pt -0.75 -0.85) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.75 -0.85) (pt -0.75 0.85) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.75 0.475) (pt -0.375 0.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.125, 1.15) (radius 0.125) (startAngle 0.0) (sweepAngle 0.0) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.125, 1.15) (radius 0.125) (startAngle 180.0) (sweepAngle 180.0) (width 0.25))
		)
	)
	(symbolDef "ECMF02-2AMX6" (originalName "ECMF02-2AMX6")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ECMF02-2AMX6" (originalName "ECMF02-2AMX6") (compHeader (numPins 6) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "D_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "D_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "D+") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "D-") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "NC") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ECMF02-2AMX6"))
		(attachedPattern (patternNum 1) (patternName "SON50P150X170X55-6N-D")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "ECMF02-2AMX6")
		(attr "Mouser Part Number" "511-ECMF02-2AMX6")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ECMF02-2AMX6/?qs=raAh8RbVwI65u5gmT42%2Flg%3D%3D")
		(attr "Arrow Part Number" "ECMF02-2AMX6")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/ecmf02-2amx6/stmicroelectronics")
		(attr "Description" "Common Mode Filter & ESD Prot. USB uQFN6 STMicroelectronics ECMF02 Series, Signal Filter, 200mA uQFN SMD, Flat Contact Termination, 1.8 x 1.6 x 0.5mm")
		(attr "Datasheet Link" "http://www.st.com/content/ccc/resource/technical/document/datasheet/3a/28/cf/d0/31/63/48/8c/CD00282307.pdf/files/CD00282307.pdf/jcr:content/translations/en.CD00282307.pdf")
		(attr "Height" "0.55 mm")
	)

)
