;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ESDA7P60-1U1M"
   (description "STMicroelectronics ESDA7P60-1U1M Uni-Directional TVS Diode, 700W peak, 2-Pin QFN1610")
   (family "DIO")
   (package "ESDA7P601U1M")
   (attribute "Datasheet Link" "https://www.st.com/resource/en/datasheet/esda7p60-1u1m.pdf")
   (attribute "Geometry.Height" "0.6mm")
   (attribute "Manufacturer_Name" "STMicroelectronics")
   (attribute "Manufacturer_Part_Number" "ESDA7P60-1U1M")
   (attribute "Mouser Part Number" "511-ESDA7P60-1U1M")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ESDA7P60-1U1M?qs=kWQV1gtkNnfgxoDhWqG%2FZA%3D%3D")
   (attribute "Arrow Part Number" "ESDA7P60-1U1M")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/esda7p60-1u1m/stmicroelectronics")
   (gate
    (symbol "ESDA7P60-1U1M")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "ESDA7P60-1U1M"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ESDA7P601U1M"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.8 0.5)
      (pt 0.8 0.5)
      (pt 0.8 -0.5)
      (pt -0.8 -0.5)
      (pt -0.8 0.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.45 1.5)
      (pt 1.9 1.5)
      (pt 1.9 -1.5)
      (pt -2.45 -1.5)
      (pt -2.45 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.1 0.5)
      (pt 0.1 0.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.1 -0.5)
      (pt 0.1 -0.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.4 0)
      (arc (pt -1.400 0.000) (pt -1.450 0.000) (pt -1.350 0.100) (start -180.0) (sweep -90.0))
      (pt -1.4 0.1)
      (arc (pt -1.400 0.100) (pt -1.450 0.000) (pt -1.350 0.100) (start -180.0) (sweep 90.0))
      (pt -1.4 0))))
   (leg 1 (pt -0.625 0.000) (padstack 0))
   (leg 2 (pt 0.625 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.550 0.800 0 0 90.000))
   )
   (model "ESDA7P60-1U1M.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
