(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r100_80
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 80000)
            (height 100000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r110_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 110000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c50
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 25000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r100_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_80))
          (noconnect (pad r100_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_80))
          (noconnect (pad r100_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_80))
          (noconnect (pad r100_80))
        )
      )
      (padstack r110_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_70))
          (noconnect (pad r110_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_70))
          (noconnect (pad r110_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_70))
          (noconnect (pad r110_70))
        )
      )
      (padstack r110_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_70))
          (noconnect (pad r110_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_70))
          (noconnect (pad r110_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_70))
          (noconnect (pad r110_70))
        )
      )
      (padstack r110_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_70))
          (noconnect (pad r110_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_70))
          (noconnect (pad r110_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_70))
          (noconnect (pad r110_70))
        )
      )
      (padstack c50h100
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 50000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c50))
          (noconnect (pad c50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c50))
          (noconnect (pad c50))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c50))
          (noconnect (pad c50))
        )
        (padSet (footLayer Inner)
          (clearance (pad c50))
          (connect (pad c50))
          (noconnect (pad c50))
        )
        (padSet (footLayer Bottom)
          (connect (pad c50))
          (noconnect (pad c50))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MLL1200S"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -335000 -135000
                        (width 20000)
                      )
                      (pt 335000 -135000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 335000 -135000
                        (width 20000)
                      )
                      (pt 335000 135000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 335000 135000
                        (width 20000)
                      )
                      (pt -335000 135000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -335000 135000
                        (width 20000)
                      )
                      (pt -335000 -135000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -135000
                        (width 10000)
                      )
                      (pt 250000 -135000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -135000
                        (width 10000)
                      )
                      (pt 250000 -135000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -135000
                        (width 10000)
                      )
                      (pt -250000 -135000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -135000
                        (width 10000)
                      )
                      (pt -250000 -135000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 335000 25000
                        (width 10000)
                      )
                      (pt 335000 25000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 335000 25000
                        (width 10000)
                      )
                      (pt 335000 -25000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 335000 -25000
                        (width 10000)
                      )
                      (pt 335000 -25000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 335000 -25000
                        (width 10000)
                      )
                      (pt 335000 25000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -335000 25000
                        (width 10000)
                      )
                      (pt -335000 25000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -335000 25000
                        (width 10000)
                      )
                      (pt -335000 -25000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -335000 -25000
                        (width 10000)
                      )
                      (pt -335000 -25000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -335000 -25000
                        (width 10000)
                      )
                      (pt -335000 25000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 135000
                        (width 10000)
                      )
                      (pt 0 135000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 135000
                        (width 10000)
                      )
                      (pt 0 135000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 135000
                        (width 10000)
                      )
                      (pt -150000 135000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 135000
                        (width 10000)
                      )
                      (pt -150000 135000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -140000 -135000
                        (width 20000)
                      )
                      (pt -10000 -135000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -10000 -135000
                        (width 20000)
                      )
                      (pt -10000 -285000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -10000 -285000
                        (width 20000)
                      )
                      (pt -140000 -285000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -140000 -285000
                        (width 20000)
                      )
                      (pt -140000 -135000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 525000 415000)
                    (pt 525000 -385000)
                    (pt -525000 -385000)
                    (pt -525000 415000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -230000 310000
                        (width 20000)
                      )
                      (pt -230000 310000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -230000 310000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -220000 310000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -220000 310000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -230000 310000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -230000 310000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -220000 310000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -225000 205000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 205000)
                  (angle 0)
                  (padstackGroup default (padstack r110_70))
                )
              )
            )
          )
          (pin 2
            (pt 75000 205000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 205000)
                  (angle 0)
                  (padstackGroup default (padstack r110_70))
                )
              )
            )
          )
          (pin 3
            (pt 225000 205000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 205000)
                  (angle 0)
                  (padstackGroup default (padstack r110_70))
                )
              )
            )
          )
          (pin MP1
            (pt -150000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 0)
                  (angle 90)
                  (padstackGroup default (padstack c50h100))
                )
              )
            )
          )
          (pin MP2
            (pt 150000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 0)
                  (angle 90)
                  (padstackGroup default (padstack c50h100))
                )
              )
            )
          )
          (pin MP3
            (pt -375000 115000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 115000)
                  (angle 90)
                  (padstackGroup default (padstack r100_80))
                )
              )
            )
          )
          (pin MP4
            (pt 375000 115000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 115000)
                  (angle 90)
                  (padstackGroup default (padstack r100_80))
                )
              )
            )
          )
          (pin 8
            (pt 375000 -115000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 -115000)
                  (angle 90)
                  (padstackGroup default (padstack r100_80))
                )
              )
            )
          )
          (pin 9
            (pt -375000 -115000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 -115000)
                  (angle 90)
                  (padstackGroup default (padstack r100_80))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

