(Japanese_coding: sjis)
(function "ECS_1182663"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-03-16:41:14)
    (utime 2020-04-22-07:04:18)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "DEA162450BT-1295A1")
)


(pinAssign "ECS_1182663"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-03-16:41:14)
    (utime 2020-04-22-07:04:18)
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1182663")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DEA162450BT-1295A1")
)


(part "DEA162450BT-1295A1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-03-16:41:14)
    (utime 2020-04-22-07:04:18)
    (packageRef "DEA162450BT-1295A1")
    (pinAssignRef "ECS_1182663")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "FL")
    (property "description" "Signal Conditioning FILTER BANDPASS 2.45GHz WLAN SMD")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "DEA162450BT-1295A1")
    (property "Mouser_Part_Number" "810-DEA162450BT1295A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/DEA162450BT-1295A1/?qs=r5DSvlrkXmJWOg7G%2F4pSbg%3D%3D")
    (property "Arrow_Part_Number" "DEA162450BT-1295A1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/dea162450bt-1295a1/tdk")
    (property "Datasheet_Link" "https://product.tdk.com/info/en/documents/data_sheet/rf_bpf_dea162450bt-1295a1_en.pdf")
    (property "compAreaTopHeight" 0.7)
)


