FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ESDA7P60_1U1M'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "ESDA7P60-1U1M" (!) = "", "ESDA7P601U1M", "Other", "511-ESDA7P60-1U1M", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ESDA7P60-1U1M?qs=kWQV1gtkNnfgxoDhWqG%2FZA%3D%3D", "ESDA7P60-1U1M", "https://www.arrow.com/en/products/esda7p60-1u1m/stmicroelectronics", "STMicroelectronics ESDA7P60-1U1M Uni-Directional TVS Diode, 700W peak, 2-Pin QFN1610", "https://www.st.com/resource/en/datasheet/esda7p60-1u1m.pdf", "0.6 mm"
END_PART

END.
