G04:AMPARAMS|DCode=12|XSize=0.6mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND12*
4,1,8,-0.0750,-0.3000,0.0750,-0.3000,0.1500,-0.2250,0.1500,0.2250,0.0750,0.3000,-0.0750,0.3000,-0.1500,0.2250,-0.1500,-0.2250,-0.0750,-0.3000,0.0*
%
G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND14*
4,1,8,-0.3000,0.0750,-0.3000,-0.0750,-0.2250,-0.1500,0.2250,-0.1500,0.3000,-0.0750,0.3000,0.0750,0.2250,0.1500,-0.2250,0.1500,-0.3000,0.0750,0.0*
%
G04:AMPARAMS|DCode=44|XSize=0.72mm|YSize=0.42mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND44*
4,1,8,-0.1050,-0.3600,0.1050,-0.3600,0.2100,-0.2550,0.2100,0.2550,0.1050,0.3600,-0.1050,0.3600,-0.2100,0.2550,-0.2100,-0.2550,-0.1050,-0.3600,0.0*
%
G04:AMPARAMS|DCode=46|XSize=0.72mm|YSize=0.42mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND46*
4,1,8,-0.3600,0.1050,-0.3600,-0.1050,-0.2550,-0.2100,0.2550,-0.2100,0.3600,-0.1050,0.3600,0.1050,0.2550,0.2100,-0.2550,0.2100,-0.3600,0.1050,0.0*
%
