;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RECE.20279.001E.01"
   (description "IPEX MHF Receptacle")
   (family "ANA")
   (package "RECE.20279.001E.01")
   (attribute "Datasheet Link" "http://www.taoglas.com/wp-content/uploads/2016/04/RECE.20279.001E.01.pdf")
   (attribute "Manufacturer_Name" "Taoglas")
   (attribute "Manufacturer_Part_Number" "RECE.20279.001E.01")
   (attribute "Mouser Part Number" "N/A")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "RECE.20279.001E.01")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
   )
  )
  (symbol "RECE.20279.001E.01"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RECE.20279.001E.01"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.254)
     (path
      (closed true)
      (pt -1.3 1.55)
      (pt 1.3 1.55)
      (pt 1.3 -1.55)
      (pt -1.3 -1.55)
      (pt -1.3 1.55))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (path
      (closed false)
      (pt -1.3 1.55)
      (pt 1.3 1.55))))
   (leg 1 (pt -1.685 0) (padstack 0))
   (leg 2 (pt 1.685 0) (padstack 0))
   (leg 3 (pt 0 -1.73) (padstack 3))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.2 2.5 0 0 90))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 1.15 1.2 0 0 90))
   )
  )
 )
)
