SamacSys ECAD Model
880718/412237/2.48/5/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r120_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.4) (shapeHeight 1.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "s130"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.3) (shapeHeight 1.3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r120_90"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.9) (shapeHeight 1.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r130_90"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.9) (shapeHeight 1.3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r200_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.7) (shapeHeight 2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "UB-MC5BR3-SDWP604-4S-TF" (originalName "UB-MC5BR3-SDWP604-4S-TF")
		(multiLayer
			(pad (padNum 1) (padStyleRef r120_40) (pt -1.3, 0.9) (rotation 0))
			(pad (padNum 2) (padStyleRef r120_40) (pt -0.65, 0.9) (rotation 0))
			(pad (padNum 3) (padStyleRef r120_40) (pt 0, 0.9) (rotation 0))
			(pad (padNum 4) (padStyleRef r120_40) (pt 0.65, 0.9) (rotation 0))
			(pad (padNum 5) (padStyleRef r120_40) (pt 1.3, 0.9) (rotation 0))
			(pad (padNum 6) (padStyleRef s130) (pt -4.6, -0.45) (rotation 90))
			(pad (padNum 7) (padStyleRef s130) (pt 4.6, -0.45) (rotation 90))
			(pad (padNum 8) (padStyleRef r120_90) (pt -2.15, 0.9) (rotation 0))
			(pad (padNum 9) (padStyleRef r120_90) (pt 2.15, 0.9) (rotation 0))
			(pad (padNum 10) (padStyleRef r130_90) (pt -4.6, -2.45) (rotation 90))
			(pad (padNum 11) (padStyleRef r130_90) (pt 4.6, -2.45) (rotation 90))
			(pad (padNum 12) (padStyleRef r200_70) (pt 0, -3) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.37, -4.092) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.6 0) (pt 4.6 0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.6 0) (pt 4.6 -5.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.6 -5.5) (pt -4.6 -5.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.6 -5.5) (pt -4.6 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 0) (pt 3.6 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.6 -5.5) (pt 4.6 -5.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.6 -5.5) (pt -4.6 -3.178) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.6 -5.5) (pt 4.6 -3.178) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.272, 1.981) (radius 0.039) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.272, 1.981) (radius 0.039) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "UB-MC5BR3-SDWP604-4S-TF" (originalName "UB-MC5BR3-SDWP604-4S-TF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "UB-MC5BR3-SDWP604-4S-TF" (originalName "UB-MC5BR3-SDWP604-4S-TF") (compHeader (numPins 5) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "UB-MC5BR3-SDWP604-4S-TF"))
		(attachedPattern (patternNum 1) (patternName "UB-MC5BR3-SDWP604-4S-TF")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
		(attr "Manufacturer_Part_Number" "UB-MC5BR3-SDWP604-4S-TF")
		(attr "Mouser Part Number" "N/A")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/JST/UB-MC5BR3-SDWP604-4S-TF/?qs=Cb2nCFKsA8qNVD%252BCaWq1Jw%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "JST (JAPAN SOLDERLESS TERMINALS) - UB-MC5BR3-SDWP604-4S-TF - MICRO USB CONN, TYPE B, RECEPTACLE, SMT")
		(attr "Datasheet Link" "http://www.farnell.com/datasheets/2280559.pdf")
	)

)
