(Japanese_coding: sjis)
(function "ECS_1985782"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-26-13:18:27)
    (utime 2019-06-13-10:57:02)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "MLPF-WB55-01E3")
)


(pinAssign "ECS_1985782"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-26-13:18:27)
    (utime 2019-06-13-10:57:02)
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND4") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1985782")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MLPF-WB55-01E3")
)


(part "MLPF-WB55-01E3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-26-13:18:27)
    (utime 2019-06-13-10:57:02)
    (packageRef "MLPF-WB55-01E3")
    (pinAssignRef "ECS_1985782")
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND4") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "FL")
    (property "description" "RF Wireless Misc 2.4 GHz Low Pass Filter matched to STM32WB55")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "MLPF-WB55-01E3")
    (property "Mouser_Part_Number" "511-MLPF-WB55-01E3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/MLPF-WB55-01E3?qs=vLWxofP3U2xV%2FkxL9PmCDA%3D%3D")
    (property "Arrow_Part_Number" "MLPF-WB55-01E3")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mlpf-wb55-01e3/stmicroelectronics")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/mlpf-wb55-01e3.pdf")
    (property "compAreaTopHeight" 0.7)
)


