;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MLL1200S"
   (description "TE CONNECTIVITY / ALCOSWITCH - MLL1200S - SLIDE SWITCH, SPDT, 0.3A, 4VDC, SMD")
   (family "SWI")
   (package "MLL1200S")
   (attribute "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1437575-1&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=1437575-1")
   (attribute "Geometry.Height" "1.75mm")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "MLL1200S")
   (attribute "Mouser Part Number" "506-MLL1200S")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/MLL1200S/?qs=%252BHgkcFtPSlhaU4bDJZHWiQ%3D%3D")
   (attribute "Arrow Part Number" "MLL1200S")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/mll1200s/te-connectivity")
   (gate
    (symbol "MLL1200S")
    (pin "NC" 1 NC)
    (pin "COM" 2 PS)
    (pin "NO" 3 PS)
    (pin "GND_1" MP1 PS)
    (pin "GND_2" MP2 PS)
    (pin "GND_3" MP3 PS)
    (pin "GND_4" MP4 PS)
   )
  )
  (symbol "MLL1200S"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MLL1200S"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.35 -1.35)
      (pt 3.35 -1.35)
      (pt 3.35 1.35)
      (pt -3.35 1.35)
      (pt -3.35 -1.35))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.5 -1.35)
      (pt 2.5 -1.35)
      (pt 2.5 -1.35)
      (pt -2.5 -1.35)
      (pt -2.5 -1.35))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 3.35 0.25)
      (pt 3.35 0.25)
      (pt 3.35 -0.25)
      (pt 3.35 -0.25)
      (pt 3.35 0.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.35 0.25)
      (pt -3.35 0.25)
      (pt -3.35 -0.25)
      (pt -3.35 -0.25)
      (pt -3.35 0.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 1.35)
      (pt 0 1.35)
      (pt 0 1.35)
      (pt -1.5 1.35)
      (pt -1.5 1.35))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.4 -1.35)
      (pt -0.1 -1.35)
      (pt -0.1 -2.85)
      (pt -1.4 -2.85)
      (pt -1.4 -1.35))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.25 4.15)
      (pt 5.25 4.15)
      (pt 5.25 -3.85)
      (pt -5.25 -3.85)
      (pt -5.25 4.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.3 3.1)
      (arc (pt -2.300 3.100) (pt -2.300 3.050) (pt -2.200 3.150) (start 180.0) (sweep 180.0))
      (pt -2.2 3.1)
      (arc (pt -2.200 3.100) (pt -2.300 3.050) (pt -2.200 3.150) (start 180.0) (sweep .0))
      (pt -2.3 3.1)
      (arc (pt -2.300 3.100) (pt -2.300 3.050) (pt -2.200 3.150) (start 180.0) (sweep 180.0))
      (pt -2.2 3.1))))
   (leg 1 (pt -2.250 2.050) (padstack 1))
   (leg 2 (pt 0.750 2.050) (padstack 2))
   (leg 3 (pt 2.250 2.050) (padstack 3))
   (leg MH1 (pt -1.500 0.000) (padstack 4))
   (leg MH2 (pt 1.500 0.000) (padstack 5))
   (leg MP1 (pt -3.750 1.150) (padstack 0))
   (leg MP2 (pt 3.750 1.150) (padstack 0))
   (leg MP3 (pt 3.750 -1.150) (padstack 0))
   (leg MP4 (pt -3.750 -1.150) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.000 0 0 0.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.100 0 0 90.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.100 0 0 90.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.100 0 0 90.000))
   )
   (padstack 4
    (hole 1)
    (plated false)
    (pad (layer TCOP) (round 0.500))
    (pad (layer INNER) (round 0.500))
    (pad (layer BCOP) (round 0.500))
   )
   (padstack 5
    (hole 1)
    (plated false)
    (pad (layer TCOP) (round 0.500))
    (pad (layer INNER) (round 0.500))
    (pad (layer BCOP) (round 0.500))
   )
  )
 )
)
