FILE_TYPE = MULTI_PHYS_TABLE;

PART '55932_0610'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Molex", "55932-0610" (!) = "", "55932-0610", "Other", "538-55932-0610", "https://www.mouser.co.uk/ProductDetail/Molex/55932-0610?qs=iFujUUZFeMIOtBrdbJdj4Q%3D%3D", "", "", "Molex MICROCLASP Series, Series Number 55932, 2mm Pitch 6 Way 1 Row Straight PCB Header, Solder Termination, 3A", "http://www.molex.com/pdm_docs/sd/559320610_sd.pdf"
END_PART

END.
