;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ADS1115IRUGR"
   (description "Analog to Digital Converters - ADC 16B ADC w/ Int MUX PGA Comp Osc & Ref")
   (family "ANA")
   (package "ADS1115IRUGR")
   (attribute "Datasheet Link" "https://www.ti.com/lit/ds/symlink/ads1115.pdf?ts=1601235703022&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FADS1115%253FkeyMatch%253DADS1115IRUGR%2526tisearch%253DSearch-EN-everything%2526usecase%253DOPN")
   (attribute "Geometry.Height" "0.4mm")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "ADS1115IRUGR")
   (attribute "Mouser Part Number" "595-ADS1115IRUGR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADS1115IRUGR?qs=IK5e5L0zOXhqw%2F8AHSSbuA%3D%3D")
   (attribute "Arrow Part Number" "ADS1115IRUGR")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/ads1115irugr/texas-instruments")
   (gate
    (symbol "ADS1115IRUGR")
    (pin "ADDR" 1 PS)
    (pin "ALERT/RDY" 2 PS)
    (pin "GND" 3 PS)
    (pin "AIN0" 4 PS)
    (pin "AIN1" 5 PS)
    (pin "AIN2" 6 PS)
    (pin "AIN3" 7 PS)
    (pin "VDD" 8 PS)
    (pin "SDA" 9 PS)
    (pin "SCL" 10 PS)
   )
  )
  (symbol "ADS1115IRUGR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 400) (pt 900 400) (pt 900 -700) (pt 200 -700) (pt 200 400) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 400 -900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ADS1115IRUGR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1 0.75)
      (pt 1 0.75)
      (pt 1 -0.75)
      (pt -1 -0.75)
      (pt -1 0.75))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.175 1.925)
      (pt 2.175 1.925)
      (pt 2.175 -2.25)
      (pt -2.175 -2.25)
      (pt -2.175 1.925))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 -1.2)
      (arc (pt -1.000 -1.200) (pt -1.000 -1.250) (pt -0.900 -1.150) (start 180.0) (sweep 180.0))
      (pt -0.9 -1.2)
      (arc (pt -0.900 -1.200) (pt -1.000 -1.250) (pt -0.900 -1.150) (start 180.0) (sweep .0))
      (pt -1 -1.2))))
   (leg 1 (pt -0.750 -0.638) (padstack 0))
   (leg 2 (pt -0.250 -0.638) (padstack 2))
   (leg 3 (pt 0.250 -0.638) (padstack 3))
   (leg 4 (pt 0.750 -0.638) (padstack 0))
   (leg 5 (pt 0.860 0.000) (padstack 5))
   (leg 6 (pt 0.750 0.638) (padstack 0))
   (leg 7 (pt 0.250 0.638) (padstack 7))
   (leg 8 (pt -0.250 0.638) (padstack 8))
   (leg 9 (pt -0.750 0.638) (padstack 0))
   (leg 10 (pt -0.860 0.000) (padstack 10))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.575 0 0 90.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.575 0 0 90.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.575 0 0 90.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.350 0.630 0 0 0.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.575 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.575 0 0 90.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.350 0.630 0 0 0.000))
   )
   (model "ADS1115IRUGR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
