(part "LD3985M33R"
    (packageRef "SOT95P280X145-5N")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "INHIBIT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "BYPASS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "LD3985M33R")
    (property "Mouser_Part_Number" "511-LD3985M33R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LD3985M33R/?qs=22WmWNTp1rrPOccVv4HZ7A%3D%3D")
    (property "Arrow_Part_Number" "LD3985M33R")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ld3985m33r/stmicroelectronics")
    (property "Description" "LD3985M33R, Low Dropout Voltage Regulator, 0.55A, 3.3V +/-2%, 2.5 to 6Vin, 5-Pin SOT-23")
    (property "Datasheet_Link" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00003395.pdf")
    (property "symbolName1" "LD3985M33R")
)
