COMPONENT	NAME=ESDA7P60-1U1M	VALUE=ESDA7P60-1U1M	PREFIX=D	SYMBOLS=1	PACKAGE=14	PROPERTIES=11
MANUFACTURER=STMicroelectronics
COMPONENT_NAME=ESDA7P60-1U1M
Mouser Part Number=511-ESDA7P60-1U1M
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ESDA7P60-1U1M?qs=kWQV1gtkNnfgxoDhWqG%2FZA%3D%3D
Arrow Part Number=ESDA7P60-1U1M
Arrow Price/Stock=https://www.arrow.com/en/products/esda7p60-1u1m/stmicroelectronics
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.st.com/resource/en/datasheet/esda7p60-1u1m.pdf
COMPONENT_HEIGHT=600000
SamacSys_ECAD_Model=527139/412237/2.48/2/4/Diode
PACKAGE	NAME=ESDA7P601U1M	X1=0	Y1=0	LAYER=4
LINE	X1=-2450000	Y1=1500000	X2=1900000	Y2=1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1900000	Y1=1500000	X2=1900000	Y2=-1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1900000	Y1=-1500000	X2=-2450000	Y2=-1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2450000	Y1=-1500000	X2=-2450000	Y2=1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-100000	Y1=500000	X2=100000	Y2=500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-100000	Y1=-500000	X2=100000	Y2=-500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1400000	Y1=0	X2=-1400000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1400000	YM=50000	X1=-1400000	Y1=0	X2=-1400000	Y2=100000	RADIUS=50000	WIDTH=100000	START=90	END=270	LAYER=4	DASHED=0
LINE	X1=-1400000	Y1=100000	X2=-1400000	Y2=100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1400000	YM=50000	X1=-1400000	Y1=100000	X2=-1400000	Y2=0	RADIUS=50000	WIDTH=100000	START=-90	END=90	LAYER=4	DASHED=0
PAD	XM=-625000	YM=0	WIDTH=550000	HEIGHT=800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=625000	YM=0	WIDTH=550000	HEIGHT=800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-275000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=6
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ESDA7P60-1U1M	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ESDA7P60-1U1M	ENGLISH=ESDA7P60-1U1M	FRENCH=ESDA7P60-1U1M
