(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r120_40
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 40000)
            (height 120000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r130_130
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 130000)
            (height 130000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r120_90
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 90000)
            (height 120000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r130_90
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 90000)
            (height 130000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r200_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 200000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r120_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_40))
          (noconnect (pad r120_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_40))
          (noconnect (pad r120_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_40))
          (noconnect (pad r120_40))
        )
      )
      (padstack r130_130
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r130_130))
          (noconnect (pad r130_130))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r130_130))
          (noconnect (pad r130_130))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r130_130))
          (noconnect (pad r130_130))
        )
      )
      (padstack r130_130
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r130_130))
          (noconnect (pad r130_130))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r130_130))
          (noconnect (pad r130_130))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r130_130))
          (noconnect (pad r130_130))
        )
      )
      (padstack r120_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_90))
          (noconnect (pad r120_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_90))
          (noconnect (pad r120_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_90))
          (noconnect (pad r120_90))
        )
      )
      (padstack r120_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_90))
          (noconnect (pad r120_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_90))
          (noconnect (pad r120_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_90))
          (noconnect (pad r120_90))
        )
      )
      (padstack r130_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r130_90))
          (noconnect (pad r130_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r130_90))
          (noconnect (pad r130_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r130_90))
          (noconnect (pad r130_90))
        )
      )
      (padstack r130_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r130_90))
          (noconnect (pad r130_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r130_90))
          (noconnect (pad r130_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r130_90))
          (noconnect (pad r130_90))
        )
      )
      (padstack r200_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_70))
          (noconnect (pad r200_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_70))
          (noconnect (pad r200_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_70))
          (noconnect (pad r200_70))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "UB-MC5BR3-SDWP604-4S-TF"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -460000 0
                        (width 20000)
                      )
                      (pt 460000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 460000 0
                        (width 20000)
                      )
                      (pt 460000 -550000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 460000 -550000
                        (width 20000)
                      )
                      (pt -460000 -550000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -460000 -550000
                        (width 20000)
                      )
                      (pt -460000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -360000 0
                        (width 20000)
                      )
                      (pt 360000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -460000 -550000
                        (width 20000)
                      )
                      (pt 460000 -550000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -460000 -550000
                        (width 20000)
                      )
                      (pt -460000 -317800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 460000 -550000
                        (width 20000)
                      )
                      (pt 460000 -317800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 3900)
                        (begin
                          (pt -127200 202000
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -127200 202000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -130000 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -130000 90000)
                  (angle 0)
                  (padstackGroup default (padstack r120_40))
                )
              )
            )
          )
          (pin 2
            (pt -65000 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 90000)
                  (angle 0)
                  (padstackGroup default (padstack r120_40))
                )
              )
            )
          )
          (pin 3
            (pt 0 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 90000)
                  (angle 0)
                  (padstackGroup default (padstack r120_40))
                )
              )
            )
          )
          (pin 4
            (pt 65000 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 90000)
                  (angle 0)
                  (padstackGroup default (padstack r120_40))
                )
              )
            )
          )
          (pin 5
            (pt 130000 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 90000)
                  (angle 0)
                  (padstackGroup default (padstack r120_40))
                )
              )
            )
          )
          (pin 6
            (pt -460000 -45000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -460000 -45000)
                  (angle 90)
                  (padstackGroup default (padstack r130_130))
                )
              )
            )
          )
          (pin 7
            (pt 460000 -45000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 460000 -45000)
                  (angle 90)
                  (padstackGroup default (padstack r130_130))
                )
              )
            )
          )
          (pin 8
            (pt -215000 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -215000 90000)
                  (angle 0)
                  (padstackGroup default (padstack r120_90))
                )
              )
            )
          )
          (pin 9
            (pt 215000 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 215000 90000)
                  (angle 0)
                  (padstackGroup default (padstack r120_90))
                )
              )
            )
          )
          (pin 10
            (pt -460000 -245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -460000 -245000)
                  (angle 90)
                  (padstackGroup default (padstack r130_90))
                )
              )
            )
          )
          (pin 11
            (pt 460000 -245000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 460000 -245000)
                  (angle 90)
                  (padstackGroup default (padstack r130_90))
                )
              )
            )
          )
          (pin 12
            (pt 0 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -300000)
                  (angle 90)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

