(Japanese_coding: sjis)
(function "ECS_527139"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-09-19-16:35:05)
    (utime 2019-06-11-06:40:53)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ESDA7P60-1U1M")
)


(pinAssign "ECS_527139"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-09-19-16:35:05)
    (utime 2019-06-11-06:40:53)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_527139")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ESDA7P60-1U1M")
)


(part "ESDA7P60-1U1M"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-09-19-16:35:05)
    (utime 2019-06-11-06:40:53)
    (packageRef "ESDA7P60-1U1M")
    (pinAssignRef "ECS_527139")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "STMicroelectronics ESDA7P60-1U1M Uni-Directional TVS Diode, 700W peak, 2-Pin QFN1610")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "ESDA7P60-1U1M")
    (property "Mouser_Part_Number" "511-ESDA7P60-1U1M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ESDA7P60-1U1M?qs=kWQV1gtkNnfgxoDhWqG%2FZA%3D%3D")
    (property "Arrow_Part_Number" "ESDA7P60-1U1M")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/esda7p60-1u1m/stmicroelectronics")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/esda7p60-1u1m.pdf")
    (property "compAreaTopHeight" 0.6)
)


