LIB ADS1115IRUGR
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 18 22 30
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
ADS1115IRUGR
ENDPROP
VIEW 1 1 0 -1 -1 19 12 0 1.000 3 reference
VIEW 1 1 0 -1 -1 19 10 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 8
POINT - 18 8
POINT - 18 -14
POINT - 4 -14
POINT - 4 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -18
POINT - 8 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -18
POINT - 10 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -18
POINT - 12 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -18
POINT - 14 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 0
POINT - 18 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 12
POINT - 14 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 12
POINT - 12 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 12
POINT - 10 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 12
POINT - 8 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
PIN 1 1 8 -18
PROP 0 pinLabel 1
ADDR
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -15.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -13.4 90 1.000 3 pinLabel
ENDPIN
PIN 2 1 10 -18
PROP 0 pinLabel 1
ALERT/RDY
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -15.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -13.4 90 1.000 3 pinLabel
ENDPIN
PIN 3 1 12 -18
PROP 0 pinLabel 1
GND
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -15.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -13.4 90 1.000 3 pinLabel
ENDPIN
PIN 4 1 14 -18
PROP 0 pinLabel 1
AIN0
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -15.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -13.4 90 1.000 3 pinLabel
ENDPIN
PIN 5 1 22 0
PROP 0 pinLabel 1
AIN1
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 19.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 17.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 6 1 14 12
PROP 0 pinLabel 1
AIN2
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 13.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 7 1 12 12
PROP 0 pinLabel 1
AIN3
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 11.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 8 1 10 12
PROP 0 pinLabel 1
VDD
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 9.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 9 1 8 12
PROP 0 pinLabel 1
SDA
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 7.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 10 1 0 0
PROP 0 pinLabel 1
SCL
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
ENDLIB
