(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r250_120
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 120000)
            (height 250000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r120_115
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 115000)
            (height 120000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r250_120
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r250_120))
          (noconnect (pad r250_120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r250_120))
          (noconnect (pad r250_120))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r250_120))
          (noconnect (pad r250_120))
        )
      )
      (padstack r120_115
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_115))
          (noconnect (pad r120_115))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_115))
          (noconnect (pad r120_115))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_115))
          (noconnect (pad r120_115))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "RECE.20279.001E.01"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -130000 155000
                        (width 25400)
                      )
                      (pt 130000 155000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 130000 155000
                        (width 25400)
                      )
                      (pt 130000 -155000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 130000 -155000
                        (width 25400)
                      )
                      (pt -130000 -155000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -130000 -155000
                        (width 25400)
                      )
                      (pt -130000 155000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -130000 155000
                        (width 25400)
                      )
                      (pt 130000 155000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -168500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -168500 0)
                  (angle 0)
                  (padstackGroup default (padstack r250_120))
                )
              )
            )
          )
          (pin 2
            (pt 168500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 168500 0)
                  (angle 0)
                  (padstackGroup default (padstack r250_120))
                )
              )
            )
          )
          (pin 3
            (pt 0 -173000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -173000)
                  (angle 0)
                  (padstackGroup default (padstack r120_115))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

