SamacSys ECAD Model
1985782/412237/2.48/6/4/Filter

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 0.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "MLPFWB5501E3" (originalName "MLPFWB5501E3")
		(multiLayer
			(pad (padNum 1) (padStyleRef s30) (pt -0.250, 0.587) (rotation 90))
			(pad (padNum 2) (padStyleRef s30) (pt -0.250, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef s30) (pt -0.250, -0.587) (rotation 90))
			(pad (padNum 4) (padStyleRef s30) (pt 0.250, -0.587) (rotation 90))
			(pad (padNum 5) (padStyleRef s30) (pt 0.250, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef s30) (pt 0.250, 0.587) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 0.8) (pt 0.5 0.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.5 0.8) (pt 0.5 -0.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.5 -0.8) (pt -0.5 -0.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 -0.8) (pt -0.5 0.8) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1 1.3) (pt 1 1.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1 1.3) (pt 1 -1.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1 -1.3) (pt -1 -1.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1 -1.3) (pt -1 1.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 0.65) (pt -0.8 0.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.8, 0.6) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 0.55) (pt -0.8 0.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.8, 0.6) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "MLPF-WB55-01E3" (originalName "MLPF-WB55-01E3")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -300 mils) (width 6 mils))
		(line (pt 900 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MLPF-WB55-01E3" (originalName "MLPF-WB55-01E3") (compHeader (numPins 6) (numParts 1) (refDesPrefix FL)
		)
		(compPin "1" (pinName "OUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "GND4") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "IN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "GND1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "GND2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "GND3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MLPF-WB55-01E3"))
		(attachedPattern (patternNum 1) (patternName "MLPFWB5501E3")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "MLPF-WB55-01E3")
		(attr "Mouser Part Number" "511-MLPF-WB55-01E3")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/MLPF-WB55-01E3?qs=vLWxofP3U2xV%2FkxL9PmCDA%3D%3D")
		(attr "Arrow Part Number" "MLPF-WB55-01E3")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/mlpf-wb55-01e3/stmicroelectronics")
		(attr "Description" "RF Wireless Misc 2.4 GHz Low Pass Filter matched to STM32WB55")
		(attr "Datasheet Link" "https://www.st.com/resource/en/datasheet/mlpf-wb55-01e3.pdf")
		(attr "Height" "0.7 mm")
	)

)
