(Japanese_coding: sjis)
(function "ECS_315445"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-02-15:41:24)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "ECMF02-2AMX6")
)


(pinAssign "ECS_315445"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-02-15:41:24)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portName "D_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 6) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D-") (portType INOUT))
        (port "6" (symbPinId 4) (portName "D+") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_315445")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ECMF02-2AMX6")
)


(part "ECMF02-2AMX6"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-02-15:41:24)
    (utime 2018-06-06-11:10:46)
    (packageRef "ECMF02-2AMX6")
    (pinAssignRef "ECS_315445")
    (interface
        (port "1" (symbPinId 1) (portName "D_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 6) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D-") (portType INOUT))
        (port "6" (symbPinId 4) (portName "D+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Common Mode Filter & ESD Prot. USB uQFN6 STMicroelectronics ECMF02 Series, Signal Filter, 200mA uQFN SMD, Flat Contact Termination, 1.8 x 1.6 x 0.5mm")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "ECMF02-2AMX6")
    (property "Mouser_Part_Number" "511-ECMF02-2AMX6")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ECMF02-2AMX6/?qs=raAh8RbVwI65u5gmT42%2Flg%3D%3D")
    (property "Arrow_Part_Number" "ECMF02-2AMX6")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ecmf02-2amx6/stmicroelectronics")
    (property "Datasheet_Link" "http://www.st.com/content/ccc/resource/technical/document/datasheet/3a/28/cf/d0/31/63/48/8c/CD00282307.pdf/files/CD00282307.pdf/jcr:content/translations/en.CD00282307.pdf")
    (property "compAreaTopHeight" 0.55)
)


