(part "MLPF-WB55-01E3"
    (packageRef "MLPFWB5501E3")
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND4") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "155")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "MLPF-WB55-01E3")
    (property "Mouser_Part_Number" "511-MLPF-WB55-01E3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/MLPF-WB55-01E3?qs=vLWxofP3U2xV%2FkxL9PmCDA%3D%3D")
    (property "Arrow_Part_Number" "MLPF-WB55-01E3")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mlpf-wb55-01e3/stmicroelectronics")
    (property "Description" "RF Wireless Misc 2.4 GHz Low Pass Filter matched to STM32WB55")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/mlpf-wb55-01e3.pdf")
    (property "symbolName1" "MLPF-WB55-01E3")
)
