;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MLPF-WB55-01E3"
   (description "RF Wireless Misc 2.4 GHz Low Pass Filter matched to STM32WB55")
   (family "ANA")
   (package "MLPFWB5501E3")
   (attribute "Datasheet Link" "https://www.st.com/resource/en/datasheet/mlpf-wb55-01e3.pdf")
   (attribute "Geometry.Height" "0.7mm")
   (attribute "Manufacturer_Name" "STMicroelectronics")
   (attribute "Manufacturer_Part_Number" "MLPF-WB55-01E3")
   (attribute "Mouser Part Number" "511-MLPF-WB55-01E3")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/MLPF-WB55-01E3?qs=vLWxofP3U2xV%2FkxL9PmCDA%3D%3D")
   (attribute "Arrow Part Number" "MLPF-WB55-01E3")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/mlpf-wb55-01e3/stmicroelectronics")
   (gate
    (symbol "MLPF-WB55-01E3")
    (pin "OUT" 1 PS)
    (pin "GND4" 2 PS)
    (pin "IN" 3 PS)
    (pin "GND1" 4 PS)
    (pin "GND2" 5 PS)
    (pin "GND3" 6 PS)
   )
  )
  (symbol "MLPF-WB55-01E3"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MLPFWB5501E3"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.5 0.8)
      (pt 0.5 0.8)
      (pt 0.5 -0.8)
      (pt -0.5 -0.8)
      (pt -0.5 0.8))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 1.3)
      (pt 1 1.3)
      (pt 1 -1.3)
      (pt -1 -1.3)
      (pt -1 1.3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 0.65)
      (arc (pt -0.800 0.650) (pt -0.850 0.550) (pt -0.750 0.650) (start 180.0) (sweep 90.0))
      (pt -0.8 0.55)
      (arc (pt -0.800 0.550) (pt -0.850 0.550) (pt -0.750 0.650) (start 180.0) (sweep -90.0))
      (pt -0.8 0.65))))
   (leg 1 (pt -0.250 0.587) (padstack 0))
   (leg 2 (pt -0.250 0.000) (padstack 0))
   (leg 3 (pt -0.250 -0.587) (padstack 0))
   (leg 4 (pt 0.250 -0.587) (padstack 0))
   (leg 5 (pt 0.250 0.000) (padstack 0))
   (leg 6 (pt 0.250 0.587) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (square 0.300))
   )
   (model "MLPF-WB55-01E3.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
